<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Layout a tre colonne</title>
		<style>
			html,body{
				font:10px MCPdigital, monospace;
				background:#FFF;
				position:relative;
				padding:5px;
			}
			.boxArrotondato{
			background:#CCC url(angolo_sup_sx.gif) left top no-repeat;
			}
			.boxArrotondato .aux1 {
			background:url(angolo_sup_dx.gif) right top no-repeat;
			}
			.boxArrotondato .aux2 {
			background:url(angolo_inf_dx.gif) right bottom no-repeat;
			}
			.boxArrotondato .aux3 {
			background:url(angolo_inf_sx.gif) left bottom no-repeat;
			padding:5px;
			}
			.boxArrotondato p{
			margin:5px;
			}
			#corners{
				margin:50px auto 0;
				width:300px;
				height:150px;
				background:
					url(angolo_sup_sx.gif) left top no-repeat,
					url(angolo_sup_dx.gif) right top no-repeat,
					url(angolo_inf_dx.gif) right bottom no-repeat,
					url(angolo_inf_sx.gif) left bottom no-repeat
				;
			}
		</style>
	</head>
	<body>
		<div class="boxArrotondato"><div class="aux1"><div class="aux2"><div class="aux3">
			<p>Cantami, o Diva, del Pelìde Achille l’ira funesta che infiniti addusse lutti agli Achei, molte anzi tempo all’Orco generose travolse alme d’eroi, e di cani e d’augelli orrido pasto lor salme abbandonò (così di Giove l’alto consiglio s’adempìa), da quando primamente disgiunse aspra contesa il re de’ prodi Atride e il divo Achille.</p>
			<p>E qual de’ numi inimicolli? Il figlio di Latona e di Giove.</p>
			<p>Irato al Sire destò quel Dio nel campo un feral morbo, e la gente perìa: colpa d’Atride che fece a Crise sacerdote oltraggio.</p>
		</div></div></div></div>
	</body>
</html>