<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Layout complessi</title>
		<style>
			html,body{
				font:14px MCPdigital, monospace;
				background:#FFF;
				position:relative;
			}
			#intestazione{
				border: 3px solid #000;
				width: 800px;
				margin: auto;
				font-size:3em;
				background: #666;
				color: #FFF;
			}
			#pie-di-pagina{
				border: 3px solid #000;
				width: 800px;
				margin: auto;
				background: #666;
				color: #FFF;
			}
			#corpo{
				border-left: 3px solid #000;
				border-right: 3px solid #000;
				width: 800px;
				overflow: hidden;
				margin: auto;
				background:#CCC url(colonne-complesso.png) 0 0 repeat-y;
			}
			#colonna-1{
				float: left;
				width: 600px;
			}
			#colonna-2{
				float: left;
				width: 197px;
				margin-left: 3px;
			}
			#intestazione-sub{
				background:#DDD;
				color:#000;
				border-bottom:3px solid #000;
			}
			#colonna-sub-1{
				float: left;
				width: 250px;
			}
			#colonna-sub-2{
				float: left;
				width: 347px;
				margin-left: 3px;
			}
		</style>
	</head>
	<body>
		<div id="intestazione">Layout complesso</div>
		<div id="corpo">
			<div id="colonna-1">
				<!-- INIZIO LAYOUT INTERNO -->
				<div id="intestazione-sub">Cantami, o Diva, del Pelìde Achille l’ira funesta che infiniti addusse lutti agli Achei, molte anzi tempo all’Orco generose travolse alme d’eroi, e di cani e d’augelli orrido pasto lor salme abbandonò (così di Giove l’alto consiglio s’adempìa), da quando primamente disgiunse aspra contesa il re de’ prodi Atride e il divo Achille.</div>
				<div id="colonna-sub-1">E qual de’ numi inimicolli? Il figlio di Latona e di Giove.
				Irato al Sire destò quel Dio nel campo un feral morbo, e la gente perìa: colpa d’Atride che fece a Crise sacerdote oltraggio.
				Degli Achivi era Crise alle veloci prore venuto a riscattar la figlia con molto prezzo.
				In man le bende avea, e l’aureo scettro dell’arciero Apollo: e agli Achei tutti supplicando, e in prima ai due supremi condottieri Atridi: O Atridi, ei disse, o coturnati Achei, gl’immortali del cielo abitatori concedanvi espugnar la Prïameia cittade, e salvi al patrio suol tornarvi.
				Deh mi sciogliete la diletta figlia, ricevetene il prezzo, e il saettante figlio di Giove rispettate.</div>
				<div id="colonna-sub-2">Al prego tutti acclamâr: doversi il sacerdote riverire, e accettar le ricche offerte.
				Ma la proposta al cor d’Agamennóne non talentando, in guise aspre il superbo accommiatollo, e minaccioso aggiunse: Vecchio, non far che presso a queste navi ned or né poscia più ti colga io mai; ché forse nulla ti varrà lo scettro né l’infula del Dio.
				Franca non fia costei, se lungi dalla patria, in Argo, nella nostra magion pria non la sfiori vecchiezza, all’opra delle spole intenta, e a parte assunta del regal mio letto.
				Or va, né m’irritar, se salvo ir brami.
				Impaurissi il vecchio, ed al comando obbedì.
				Taciturno incamminossi del risonante mar lungo la riva; e in disparte venuto, al santo Apollo di Latona figliuol, fe’ questo prego: Dio dall’arco d’argento, o tu che Crisa proteggi e l’alma Cilla, e sei di Tènedo possente imperador, Smintèo, deh m’odi.
				</div>
				<!-- FINE LAYOUT INTERNO -->
			</div>
			<div id="colonna-2">Se di serti devoti unqua il leggiadro tuo delubro adornai, se di giovenchi e di caprette io t’arsi i fianchi opimi, questo voto m’adempi; il pianto mio paghino i Greci per le tue saette.
			Sì disse orando.
			L’udì Febo, e scese dalle cime d’Olimpo in gran disdegno coll’arco su le spalle, e la faretra tutta chiusa.
			Mettean le frecce orrendo su gli omeri all’irato un tintinnìo al mutar de’ gran passi; ed ei simìle a fosca notte giù venìa.
			Piantossi delle navi al cospetto: indi uno strale liberò dalla corda, ed un ronzìo terribile mandò l’arco d’argento.
			Prima i giumenti e i presti veltri assalse, poi le schiere a ferir prese, vibrando le mortifere punte; onde per tutto degli esanimi corpi ardean le pire.
			Nove giorni volâr pel campo acheo le divine quadrella.
			</div>
		</div>
		<div id="pie-di-pagina">piè di pagina</div>
	  </body>
</html>