<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>position-absolute</title>
		<style>
			html,body{
				font:12px MCPdigital;
				background:#FFF;
				position:relative;
				padding:1px;
				margin:0;
			}
			#cont1 {
			    position: relative;
			}
			#abs1 {
			    position: absolute;
			    top: 20px; left: 20px;
			    width: 200px;
			}
			  #abs2 {
			    position: absolute;
			    top: 20px; right: 30%;
				left:30%;bottom:20px;
			}
			  /* regole per evidenziare i blocchi */
			#abs1, #abs2 { background : #ffc; color : #000; }
			#abs1,#abs2,#cont1,#cont2{ border : solid }
		</style>
	</head>
	<body>
		<body>
		    <p>[1] Cantami, o Diva, del Pelìde Achille l’ira funesta che infiniti addusse lutti agli Achei, molte anzi tempo all’Orco generose travolse alme d’eroi, e di cani e d’augelli orrido pasto lor salme abbandonò (così di Giove l’alto consiglio s’adempìa), da quando primamente disgiunse aspra contesa il re de’ prodi Atride e il divo Achille.</p>
		     <div id="cont1">
		          <div id="abs1">[2] E qual de’ numi inimicolli? Il figlio di Latona e di Giove.
				Irato al Sire destò quel Dio nel campo un feral morbo, e la gente perìa: colpa d’Atride che fece a Crise sacerdote oltraggio.
				Degli Achivi era Crise alle veloci prore venuto a riscattar la figlia con molto prezzo.</div>
		          <p>[3] In man le bende avea, e l’aureo scettro dell’arciero Apollo: e agli Achei tutti supplicando, e in prima ai due supremi condottieri Atridi: O Atridi, ei disse, o coturnati Achei, gl’immortali del cielo abitatori concedanvi espugnar la Prïameia cittade, e salvi al patrio suol tornarvi.
				Deh mi sciogliete la diletta figlia, ricevetene il prezzo, e il saettante figlio di Giove rispettate.</p>
		     </div>
		     <div id="cont2">
		          <div id="abs2">[4] Al prego tutti acclamâr: doversi il sacerdote riverire, e accettar le ricche offerte.
				Ma la proposta al cor d’Agamennóne non talentando, in guise aspre il superbo accommiatollo, e minaccioso aggiunse: Vecchio, non far che presso a queste navi ned or né poscia più ti colga io mai; ché forse nulla ti varrà lo scettro né l’infula del Dio.</div>
		          <p>[5] Franca non fia costei, se lungi dalla patria, in Argo, nella nostra magion pria non la sfiori vecchiezza, all’opra delle spole intenta, e a parte assunta del regal mio letto.
				Or va, né m’irritar, se salvo ir brami.
				Impaurissi il vecchio, ed al comando obbedì.
				</p>
		     </div>
		</body>
	</body>
</html>