<!DOCTYPE html>
<html>
<head>
	<title>Menu a un livello</title>
	<style>
	body{
	background:#FFF;
	color:#000;
	font:80% Arial,Helvetica,sans-serif;
	}
	.menuNavigazione{
	width:192px;
	margin:0;
	padding:2px;
	border:2px solid #999;
	background:#CCC;
	color:#000;
	text-align:center;
	font-weight:bold;
	text-transform:uppercase;
	}
	.menuNavigazione li{
	list-style:none;
	}
	.menuNavigazione a{
	display:block;
	text-decoration:none;
	border:1px solid;
	border-color:#FFF #666 #666 #FFF;
	padding:3px;
	}
	.menuNavigazione a:link,
	.menuNavigazione a:visited{
	background:#CCC;
	color:#000;
	}
	.menuNavigazione a:hover,
	.menuNavigazione a:focus,
	.menuNavigazione a:active{
	background:#AAA;
	color:#000;
	}
	</style>
</head>
<body>
	<ul class="menuNavigazione">
		<li><a href="...">Prima Voce</a></li>
		<li><a href="...">Seconda Voce</a></li>
		<li><a href="...">Terza Voce</a></li>
		<li><a href="...">Quarta Voce</a></li>
		<li><a href="...">Quinta Voce</a></li>
	</ul>
</body>
</html>