<!DOCTYPE html>
<html>
<head>
	<title>Menu a un livello</title>
	<style>
	body{
	background:#FFF;
	color:#000;
	font:80% Arial,Helvetica,sans-serif;
	}
	.menuNavigazione{
	width:200px;
	margin:0;
	padding:0;
	}
	.menuNavigazione li{
	list-style:none;
	}
	.menuNavigazione a{
	display:block;
	text-decoration:none;
	border:1px solid #999;
	margin:1px 0;
	padding:3px 10px;
	background:#FFF;
	color:#009;
	}
	.menuNavigazione a:link,
	.menuNavigazione a:visited{
	background:#EEE;
	color:#009;
	}
	.menuNavigazione a:hover,
	.menuNavigazione a:focus,
	.menuNavigazione a:active{
	background:#666;
	color:#FFF;
	border-color:#000;
	}
	</style>
</head>
<body>
	<ul class="menuNavigazione">
		<li><a href="...">Prima Voce</a></li>
		<li><a href="...">Seconda Voce</a></li>
		<li><a href="...">Terza Voce</a></li>
		<li><a href="...">Quarta Voce</a></li>
		<li><a href="...">Quinta Voce</a></li>
	</ul>
</body>
</html>