<!DOCTYPE html>
<html>
<head>
	<title>Menu a un livello</title>
	<style>
	body{
	background:#FFF;
	color:#000;
	font:80% Arial,Helvetica,sans-serif;
	}
	.menuNavigazione{
	width:199px;
	margin:0;
	padding:15px 0;
	border-right:1px solid #999;
	text-align:right;
	}
	.menuNavigazione li{
	list-style:none;
	position:relative;
	right:-3px;
	}
	.menuNavigazione a{
	display:block;
	text-decoration:none;
	border-right:5px solid;
	padding:5px 10px 5px 0;
	background:#FFF;
	color:#000;
	}
	.menuNavigazione a:link,
	.menuNavigazione a:visited{
	border-color:#999;
	}
	.menuNavigazione a:hover,
	.menuNavigazione a:focus,
	.menuNavigazione a:active{
	border-color:#444;
	text-decoration:underline;
	}
	</style>
</head>
<body>
	<ul class="menuNavigazione">
		<li><a href="...">Prima Voce</a></li>
		<li><a href="...">Seconda Voce</a></li>
		<li><a href="...">Terza Voce</a></li>
		<li><a href="...">Quarta Voce</a></li>
		<li><a href="...">Quinta Voce</a></li>
	</ul>
</body>
</html>