<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<head>
		<title>Effetto parallasse</title>
		<style>
			body {
				/**
				* fonti immagini:
				*	http://commons.wikimedia.org/wiki/File:Parallax-scroll-example-layer-0.gif
				*	http://commons.wikimedia.org/wiki/File:Parallax-scroll-example-layer-1.gif
				*	http://commons.wikimedia.org/wiki/File:Parallax-scroll-example-layer-2.gif
				*	http://commons.wikimedia.org/wiki/File:Parallax-scroll-example-layer-3.gif
				*/
				background:
					url(cielo.gif) 0 0 no-repeat fixed;
				background:
					url(palme.gif) 100% 100% repeat-x fixed,
					url(vegetazione.gif) 50% 100% repeat-x fixed,
					url(montagne.gif) 10% 100% repeat-x fixed,
					url(cielo.gif) 0 0 no-repeat fixed;
				background-color:#0000D4;
			}
		</style>
	</head>
	<body>

	</body>
</html>